{
    "name": "@wxn0brp/db-cli",
    "version": "0.0.6",
    "main": "dist/index.js",
    "author": "wxn0brP",
    "license": "MIT",
    "private": true,
    "type": "module",
    "bin": {
        "valthera-cli": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc && tsc-alias",
        "start": "node dist/index.js"
    },
    "devDependencies": {
        "@types/node": "^24.1.0",
        "tsc-alias": "^1.8.16",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@wxn0brp/db": ">=0.30.0",
        "@wxn0brp/falcon-frame": "^0.0.21",
        "commander": "^14.0.0"
    }
}
