{
    "name": "@wxn0brp/db-cli",
    "version": "0.1.4",
    "main": "src/index.ts",
    "author": "wxn0brP",
    "license": "MIT",
    "type": "module",
    "bin": {
        "vdb": "./src/index.ts"
    },
    "scripts": {
        "build": "tsc && tsc-alias"
    },
    "devDependencies": {
        "@types/bun": "*",
        "@wxn0brp/biome": "*",
        "tsc-alias": "^1",
        "typescript": "^7"
    },
    "dependencies": {
        "@wxn0brp/db": "^0.112.1",
        "@wxn0brp/db-core": "^0.12.0",
        "@wxn0brp/db-resolver": "^0.111.1",
        "@wxn0brp/falcon-frame": "^0.9.2",
        "@wxn0brp/wts-run-fn": "github:wxn0brP/ts-shared#dist-run-fn",
        "commander": "^15.0.0"
    }
}
