{
    "name": "@wxn0brp/db-cli",
    "version": "0.0.7",
    "main": "dist/index.js",
    "author": "wxn0brP",
    "license": "MIT",
    "type": "module",
    "bin": {
        "valthera-cli": "./dist/index.js"
    },
    "scripts": {
        "build": "tsc && tsc-alias",
        "start": "node dist/index.js"
    },
    "devDependencies": {
        "@types/node": "*",
        "tsc-alias": "*",
        "typescript": "*"
    },
    "dependencies": {
        "@wxn0brp/db": ">=0.40.0",
        "@wxn0brp/falcon-frame": "^0.1.0",
        "commander": "^14.0.0"
    }
}